# API-de-gest-o-veterin-ria

./: README.md
Animal API/: pom.xml
Animal API/src/main/java/com/example/animalapi/: AnimalApiApplication.java
Animal API/src/main/java/com/example/animalapi/config/: JwtAuthFilter.java
Animal API/src/main/java/com/example/animalapi/controller/: AnimalController.java
Animal API/src/main/java/com/example/animalapi/model/: Animal.java
Animal API/src/main/java/com/example/animalapi/repository/: AnimalRepository.java
Animal API/src/main/java/com/example/animalapi/security/: SecurityConfig.java
Animal API/src/main/java/com/example/animalapi/service/: AnimalService.java
Animal API/src/main/resources/: application.properties
Auth API/: pom.xml
Auth API/src/main/java/com/example/authapi/: AuthApiApplication.java
Auth API/src/main/java/com/example/authapi/config/: JwtConfig.java
Auth API/src/main/java/com/example/authapi/controller/: AuthController.java
Auth API/src/main/java/com/example/authapi/model/: User.java
Auth API/src/main/java/com/example/authapi/repository/: UserRepository.java
Auth API/src/main/java/com/example/authapi/security/: SecurityConfig.java
Auth API/src/main/java/com/example/authapi/service/: AuthService.java
Auth API/src/main/resources/: application.properties
Pessoa api/src/main/java/com/example/pessoaapi/: PessoaApiApplication.java
Pessoa api/src/main/java/com/example/pessoaapi/config/: JwtAuthFilter.java
Pessoa api/src/main/java/com/example/pessoaapi/controller/: PessoaController.java
Pessoa api/src/main/java/com/example/pessoaapi/model/: Pessoa.java
Pessoa api/src/main/java/com/example/pessoaapi/repository/: PessoaRepository.java
Pessoa api/src/main/java/com/example/pessoaapi/security/: SecurityConfig.java
Pessoa api/src/main/java/com/example/pessoaapi/service/: PessoaService.java
Pessoa api/src/main/resources/: application.properties
Serviço API/: pom.xml
Serviço API/src/main/java/com/example/servicoapi/: ServicoApiApplication.java
Serviço API/src/main/java/com/example/servicoapi/config/: JwtAuthFilter.java
Serviço API/src/main/java/com/example/servicoapi/controller/: ServicoController.java
Serviço API/src/main/java/com/example/servicoapi/model/: Servico.java
Serviço API/src/main/java/com/example/servicoapi/repository/: ServicoRepository.java
Serviço API/src/main/java/com/example/servicoapi/security/: SecurityConfig.java
Serviço API/src/main/java/com/example/servicoapi/service/: ServicoService.java
