spring.data.mongodb.uri=mongodb://localhost:27017/authdb
spring.application.name=auth-api
server.port=8080

jwt.secret=MySuperSecretJwtKey1234567890@ABCDEF
jwt.expiration=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR